<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2020-12-07UTC07:57:450">
        <header>
            <authorName>Christian Hansen</authorName>
            <authorEmail>christian@herrhansen.com</authorEmail>
        </header>
        <body>
        </body>
    </file>
</xliff>
